# Sunlight-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunlightapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunlightapp/: SunlightApp.kt
app/src/main/java/com/example/sunlightapp/data/: AppContainerImpl.kt  Result.kt
app/src/main/java/com/example/sunlightapp/data/clothing/impl/: ClothingData.kt  ClothingRepository.kt  FakeClothingClothingRepository.kt
app/src/main/java/com/example/sunlightapp/data/skinColor/impl/: FakeSkinColorRepository.kt  SkinColorData.kt  SkinColorRepository.kt
app/src/main/java/com/example/sunlightapp/data/sunscreen/impl/: FakeSunScreenRepository.kt  SunScreenData.kt  SunScreenRepository.kt
app/src/main/java/com/example/sunlightapp/datastore/: DataStoreState.kt  StoreAppData.kt
app/src/main/java/com/example/sunlightapp/di/: AppModule.kt
app/src/main/java/com/example/sunlightapp/model/: Clothing.kt  SkinColor.kt  SunScreen.kt
app/src/main/java/com/example/sunlightapp/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/sunlightapp/ui/clothing/: SkinExposure.kt  SkinExposureCard.kt
app/src/main/java/com/example/sunlightapp/ui/clothing/viewModel/: SkinExposureViewModel.kt
app/src/main/java/com/example/sunlightapp/ui/components/: BottomSheetButton.kt  BottomSheetCard.kt  BottomSheetDivider.kt  CircularSlider.kt  LineDivider.kt  TopAppBar.kt  WeatherCard.kt
app/src/main/java/com/example/sunlightapp/ui/home/: Duration.kt  SunlightHome.kt
app/src/main/java/com/example/sunlightapp/ui/home/viewmodel/: SunlightViewModel.kt
app/src/main/java/com/example/sunlightapp/ui/presentation/: MainActivity.kt
app/src/main/java/com/example/sunlightapp/ui/skinColor/: SkinColorCard.kt  SkinColorScreen.kt
app/src/main/java/com/example/sunlightapp/ui/skinColor/viewModel/: SkinColorViewModel.kt
app/src/main/java/com/example/sunlightapp/ui/sunscreen/: SPFLevelCard.kt  SunScreenSPFScreen.kt  SunScreenTipCard.kt
app/src/main/java/com/example/sunlightapp/ui/sunscreen/viewModel/: SunScreenViewModel.kt
app/src/main/java/com/example/sunlightapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sunlightapp/utils/: ClothingEvent.kt  SkinColorEvent.kt  SunScreenEvent.kt
app/src/main/res/drawable/: ic_help.xml  ic_selected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sunlightapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
